spring.datasource.url=jdbc:sqlserver://192.168.100.80:1433;databaseName=crudPrueba;integratedSecurity=false;encrypt=false
spring.datasource.username=sa
spring.datasource.password=GG2296sarcas$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.root=info
